title: Module System SysPrep properties [configuration] File

Developer:
  Author: David Geeraerts
  Location: Olympia, Washington USA
  E-Mail: dgeeraerts.evergreen@gmail.com

Project:
  URL: https://github.com/DavidGeeraerts/module_system_SysPrep


License:
  type: Copyleft License(s)
  name: GNU GPL v3 (General Public License)
  URL: https://www.gnu.org/licenses/gpl-3.0.en.html


notes:
  - structured as a cmd properties file     # <Variable>=<value>
  - encoded: ISO-8859-1 [UTF-8]


###############################################################################
# Schema version for the configuration file
###############################################################################
$CONFIG_SCHEMA_VERSION=3.1.0
###############################################################################

---

###############################################################################
# MAIN CONFIGURATION SECTION
###############################################################################

#	Flushes the default user that is logged in
#	default user from unattend file
# can leave blank as it will get picked up based on user logged in.
$LOCAL_USER=Scientific

# [DELETE] Scheduled Task keyword search
# Keyword search is used to search for scheduled tasks that are created for users.
# The primary cleanup is for OneDrive.
# Include others as they are added by Microsoft.
# Keyword then space
# I.g. $KEYWORD_SCHEDULED_TASK=OneDrive Google
$KEYWORD_SCHEDULED_TASK=OneDrive 

# [DELETE] Microsoft APPX Packages
# File that contains a list of APPX packages to delete using keywords
$APPX_FILE=APPX_List.txt

# Windows Update via powershell, KB exclusion
# NotKBArticleFile with space between KB's
# E.g. KB4481252 KB4481252 
# KB4481252 = SilverLight
$NotKBArticleID=Windows_Update_KB_List.txt


#	Use Unatand.xml for SysPrep
#	No [0] Yes [1]
$UNATTEND_USE=0

#	Unattend.xml
#	Remove all Unattend.xml from the systemdrive
#	before running SysPrep
#	{No,Yes}
#	0 = No
#	1 = Yes
$UNATTEND_CLEAN=Yes

#	Unattend directory from the root of the volume
$UNATTEND_DIR=Unattend

#	Name of unattend file to seed
$Unattend_FILE=unattend.xml

# Timeout [seconds]
##	controls the amount of time between actions.
##	Useful to increase the time to allow seeing what is happening.
##	Decrease time when seeing what is happening is no longer needed.
##	Default=5 [seconds]
$TIMEOUT=5



#############################################################################
#		*******************
#		Advanced Settings 
#		*******************
#############################################################################

# Turn on [1] or off [0] 
$DEBUG=1

#	Log Directory
$LD=logs

#	Module log
$MODULE_LOG=%$SCRIPT_NAME%_%COMPUTERNAME%.log

#	Image Server Information
#		No [0] Yes [1]
$IMAGE_USE=1
#	Image Directory
$IMAGE_DIRECTORY=%PROGRAMDATA%\CloneZilla
#	Image file name
$IMAGE_FILE=CloneZilla_Image.txt
#	Image type
#	Base = standard Windows image
#	<Specialized_Name> = a specific windows image, e.g. scientific
$IMAGE_TYPE=Base


...